# PORT
PORT=3000

# DATABASE
DB_URI=mongodb+srv://husseinhashi:Hussein5362@cluster0.ozhbu.mongodb.net/lab_sys?retryWrites=true&w=majority&appName=Cluster0
# JWT AUTH
JWT_SECRET=jsdfbsfjsdhjceufhzjcbsdhcnzxjcbsdjczxcjsdb
